/*
Generated by Yara-Rules
On 07-10-2018
*/

include './yara_mixed_ext_vars.yar'
include './airbnb_binaryalert.yar'
include './apt_agent_btz.yar'
include './apt_alienspy_rat.yar'
include './apt_apt10_redleaves.yar'
include './apt_apt10.yar'
include './apt_apt12_malware.yar'
include './apt_apt15.yar'
include './apt_apt17_mal_sep17.yar'
include './apt_apt17_malware.yar'
include './apt_apt19.yar'
include './apt_apt28.yar'
include './apt_apt29_grizzly_steppe.yar'
include './apt_apt30_backspace.yar'
include './apt_apt34.yar'
include './apt_apt6_malware.yar'
include './apt_ar18_165a.yar'
include './apt_backdoor_ssh_python.yar'
include './apt_backspace.yar'
include './apt_beepservice.yar'
include './apt_between-hk-and-burma.yar'
include './apt_bigbang.yar'
include './apt_blackenergy_installer.yar'
include './apt_blackenergy.yar'
include './apt_bluetermite_emdivi.yar'
include './apt_bronze_butler.yar'
include './apt_buckeye.yar'
include './apt_carbon_paper_turla.yar'
include './apt_casper.yar'
include './apt_cheshirecat.yar'
include './apt_cloudduke.yar'
include './apt_cmstar.yar'
include './apt_cn_pp_zerot.yar'
include './apt_cobaltstrike.yar'
include './apt_codoso.yar'
include './apt_coreimpact_agent.yar'
include './apt_danti_svcmondr.yar'
include './apt_darkcaracal.yar'
include './apt_darkhydrus.yar'
include './apt_deeppanda.yar'
include './apt_derusbi.yar'
include './apt_donotteam_ytyframework.yar'
include './apt_dragonfly.yar'
include './apt_dubnium.yar'
include './apt_duqu2.yar'
include './apt_emissary.yar'
include './apt_eqgrp_apr17.yar'
include './apt_eqgrp.yar'
include './apt_eternalblue_non_wannacry.yar'
include './apt_fakem_backdoor.yar'
include './apt_fancybear_computrace_agent.yar'
include './apt_fancybear_dnc.yar'
include './apt_fancybear_osxagent.yar'
include './apt_fidelis_phishing_plain_sight.yar'
include './apt_fin7_backdoor.yar'
include './apt_fin7.yar'
include './apt_foudre.yar'
include './apt_four_element_sword.yar'
include './apt_freemilk.yar'
include './apt_furtim.yar'
include './apt_fvey_shadowbroker_dec16.yar'
include './apt_fvey_shadowbroker_jan17.yar'
include './apt_ghostdragon_gh0st_rat.yar'
include './apt_glassRAT.yar'
include './apt_golddragon.yar'
include './apt_greenbug.yar'
include './apt_greyenergy.yar'
include './apt_grizzlybear_uscert.yar'
include './apt_hackingteam_rules.yar'
include './apt_ham_tofu_chches.yar'
include './apt_hatman.yar'
include './apt_hellsing_kaspersky.yar'
include './apt_hiddencobra_bankshot.yar'
include './apt_hiddencobra_wiper.yar'
include './apt_hidden_cobra.yar'
include './apt_hizor_rat.yar'
include './apt_hkdoor.yar'
include './apt_icefog.yar'
include './apt_indetectables_rat.yar'
include './apt_industroyer.yar'
include './apt_inocnation.yar'
include './apt_irongate.yar'
include './apt_irontiger_trendmicro.yar'
include './apt_irontiger.yar'
include './apt_ism_rat.yar'
include './apt_kaspersky_duqu2.yar'
include './apt_keyboys.yar'
include './apt_keylogger_cn.yar'
include './apt_khrat.yar'
include './apt_korplug_fast.yar'
include './apt_kwampirs.yar'
include './apt_laudanum_webshells.yar'
include './apt_lazarus_applejeus.yar'
include './apt_lazarus_dec17.yar'
include './apt_lazarus_jun18.yar'
include './apt_leviathan.yar'
include './apt_lotusblossom_elise.yar'
include './apt_magichound.yar'
include './apt_microcin.yar'
include './apt_middle_east_talosreport.yar'
include './apt_miniasp.yar'
include './apt_minidionis.yar'
include './apt_mofang.yar'
include './apt_molerats_jul17.yar'
include './apt_monsoon.yar'
include './apt_moonlightmaze.yar'
include './apt_ms_platinum.yara'
include './apt_muddywater.yar'
include './apt_naikon.yar'
include './apt_nanocore_rat.yar'
include './apt_ncsc_report_04_2018.yar'
include './apt_netwire_rat.yar'
include './apt_oilrig_chafer_mar18.yar'
include './apt_oilrig_oct17.yar'
include './apt_oilrig_rgdoor.yar'
include './apt_oilrig.yar'
include './apt_olympic_destroyer.yar'
include './apt_onhat_proxy.yar'
include './apt_op_cleaver.yar'
include './apt_op_cloudhopper.yar'
include './apt_op_honeybee.yar'
include './apt_passcv.yar'
include './apt_passthehashtoolkit.yar'
include './apt_plead_downloader.yar'
include './apt_plugx.yar'
include './apt_poisonivy_gen3.yar'
include './apt_poisonivy.yar'
include './apt_poseidon_group.yar'
include './apt_poshspy.yar'
include './apt_prikormka.yar'
include './apt_project_m.yar'
include './apt_project_sauron_extras.yar'
include './apt_project_sauron.yara'
include './apt_promethium_neodymium.yar'
include './apt_putterpanda.yar'
include './apt_quarkspwdump.yar'
include './apt_quasar_rat.yar'
include './apt_quasar_vermin.yar'
include './apt_rancor.yar'
include './apt_reaver_sunorcal.yar'
include './apt_rehashed_rat.yar'
include './apt_revenge_rat.yar'
include './apt_rocketkitten_keylogger.yar'
include './apt_rokrat.yar'
include './apt_ruag.yar'
include './apt_rwmc_powershell_creddump.yar'
include './apt_sakula.yar'
include './apt_saudi_aramco_phish.yar'
include './apt_scanbox_deeppanda.yar'
include './apt_scarcruft.yar'
include './apt_seaduke_unit42.yar'
include './apt_sednit_delphidownloader.yar'
include './apt_servantshell.yar'
include './apt_shadowpad.yar'
include './apt_shamoon2.yar'
include './apt_shamoon.yar'
include './apt_shellcrew_streamex.yar'
include './apt_silence.yar'
include './apt_skeletonkey.yar'
include './apt_slingshot.yar'
include './apt_snaketurla_osx.yar'
include './apt_snowglobe_babar.yar'
include './apt_sofacy_cannon.yar'
include './apt_sofacy_dec15.yar'
include './apt_sofacy_fysbis.yar'
include './apt_sofacy_hospitality.yar'
include './apt_sofacy_jun16.yar'
include './apt_sofacy_oct17_camp.yar'
include './apt_sofacy_xtunnel_bundestag.yar'
include './apt_sofacy.yar'
include './apt_sphinx_moth.yar'
include './apt_stonedrill.yar'
include './apt_strider.yara'
include './apt_stuxnet.yar'
include './apt_suckfly.yar'
include './apt_sysscan.yar'
include './apt_ta17_293A.yar'
include './apt_ta17_318A.yar'
include './apt_ta17_318B.yar'
include './apt_ta18_074A.yar'
include './apt_ta18_149A.yar'
include './apt_ta459.yar'
include './apt_telebots.yar'
include './apt_terracotta_liudoor.yar'
include './apt_terracotta.yar'
include './apt_threatgroup_3390.yar'
include './apt_thrip.yar'
include './apt_tick_datper.yar'
include './apt_tick_weaponized_usb.yar'
include './apt_tidepool.yar'
include './apt_tophat.yar'
include './apt_triton.yar'
include './apt_turbo_campaign.yar'
include './apt_turla_gazer.yar'
include './apt_turla_mosquito.yar'
include './apt_turla_neuron.yar'
include './apt_turla_png_dropper_nov18.yar'
include './apt_turla.yar'
include './apt_uboat_rat.yar'
include './apt_unit78020_malware.yar'
include './apt_uscert_ta17-1117a.yar'
include './apt_venom_linux_rootkit.yar'
include './apt_volatile_cedar.yar'
include './apt_vpnfilter.yar'
include './apt_waterbear.yar'
include './apt_waterbug.yar'
include './apt_webmonitor_rat.yar'
include './apt_webshell_chinachopper.yar'
include './apt_wildneutron.yar'
include './apt_wilted_tulip.yar'
include './apt_winnti_burning_umbrella.yar'
include './apt_winnti_hdroot.yar'
include './apt_winnti_ms_report_201701.yar'
include './apt_winnti.yar'
include './apt_win_plugx.yar'
include './apt_woolengoldfish.yar'
include './apt_xrat.yar'
include './apt_zxshell.yar'
include './chinese_spam.yar'
include './cn_pentestset_scripts.yar'
include './cn_pentestset_tools.yar'
include './cn_pentestset_webshells.yar'
include './crime_andromeda_jun17.yar'
include './crime_antifw_installrex.yar'
include './crime_bad_patch.yar'
include './crime_badrabbit.yar'
include './crime_bernhard_pos.yar'
include './crime_bluenoroff_pos.yar'
include './crime_buzus_softpulse.yar'
include './crime_cmstar.yar'
include './crime_cn_campaign_njrat.yar'
include './crime_cn_group_btc.yar'
include './crime_cobalt_gang_pdf.yar'
include './crime_cobaltgang.yar'
include './crime_corkow_dll.yar'
include './crime_credstealer_generic.yar'
include './crime_cryptowall_svg.yar'
include './crime_dexter_trojan.yar'
include './crime_dridex_xml.yar'
include './crime_enfal.yar'
include './crime_envrial.yar'
include './crime_eternalrocks.yar'
include './crime_fareit.yar'
include './crime_fireball.yar'
include './crime_floxif_flystudio.yar'
include './crime_goldeneye.yar'
include './crime_hermes_ransom.yar'
include './crime_kasper_oct17.yar'
include './crime_kins_dropper.yar'
include './crime_kraken_bot1.yar'
include './crime_kriskynote.yar'
include './crime_kr_malware.yar'
include './crime_locky.yar'
include './crime_loki_bot.yar'
include './crime_mal_grandcrab.yar'
include './crime_malumpos.yar'
include './crime_malware_generic.yar'
include './crime_malware_set_oct16.yar'
include './crime_mikey_trojan.yar'
include './crime_mirai.yar'
include './crime_mywscript_dropper.yar'
include './crime_nkminer.yar'
include './crime_nopetya_jun17.yar'
include './crime_ole_loadswf_cve_2018_4878.yar'
include './crime_phish_gina_dec15.yar'
include './crime_rombertik_carbongrabber.yar'
include './crime_shifu_trojan.yar'
include './crime_snarasite.yar'
include './crime_teledoor.yar'
include './crime_upatre_oct15.yar'
include './crime_wannacry.yar'
include './crime_xbash.yar'
include './crime_zeus_panda.yar'
include './exploit_cve_2014_4076.yar'
include './exploit_cve_2015_1674.yar'
include './exploit_cve_2015_1701.yar'
include './exploit_cve_2015_2426.yar'
include './exploit_cve_2015_2545.yar'
include './exploit_cve_2015_5119.yar'
include './exploit_cve_2017_11882.yar'
include './exploit_cve_2017_8759.yar'
include './exploit_cve_2017_9800.yar'
include './exploit_cve_2018_0802.yar'
include './exploit_rtf_ole2link.yar'
include './exploit_uac_elevators.yar'
include './gen_ace_with_exe.yar'
include './gen_armitage.yar'
include './gen_b374k_extra.yar'
include './gen_bad_pdf.yar'
include './gen_case_anomalies.yar'
include './gen_cert_payloads.yar'
include './gen_chaos_payload.yar'
include './gen_cn_hacktool_scripts.yar'
include './gen_cn_hacktools.yar'
include './gen_cn_webshells.yar'
include './gen_crimson_rat.yar'
include './gen_crunchrat.yar'
include './gen_dde_in_office_docs.yar'
include './gen_deviceguard_evasion.yar'
include './gen_dropper_pdb.yar'
include './gen_empire.yar'
include './gen_enigma_protector.yar'
include './general_cloaking.yar'
include './general_officemacros.yar'
include './generic_anomalies.yar'
include './generic_cryptors.yar'
include './generic_dumps.yar'
include './generic_exe2hex_payload.yar'
include './gen_exploit_cve_2017_10271_weblogic.yar'
include './gen_faked_versions.yar'
include './gen_floxif.yar'
include './gen_gen_cactustorch.yar'
include './gen_gpp_cpassword.yar'
include './gen_hawkeye.yar'
include './gen_hta_anomalies.yar'
include './gen_impacket_tools.yar'
include './gen_invoke_mimikatz.yar'
include './gen_invoke_psimage.yar'
include './gen_invoke_thehash.yar'
include './gen_javascript_powershell.yar'
include './gen_kerberoast.yar'
include './gen_kirbi_mimkatz.yar'
include './gen_loaders.yar'
include './gen_mal_backnet.yar'
include './gen_mal_link.yar'
include './gen_mal_scripts.yar'
include './gen_malware_set_qa.yar'
include './gen_merlin_agent.yar'
include './gen_metasploit_loader_rsmudge.yar'
include './gen_metasploit_payloads.yar'
include './gen_mimikittenz.yar'
include './gen_mimipenguin.yar'
include './gen_nopowershell.yar'
include './gen_osx_backdoor_bella.yar'
include './gen_osx_evilosx.yar'
include './gen_osx_pyagent_persistence.yar'
include './gen_p0wnshell.yar'
include './gen_pirpi.yar'
include './gen_powerkatz.yar'
include './gen_powershdll.yar'
include './gen_powershell_empire.yar'
include './gen_powershell_invocation.yar'
include './gen_powershell_obfuscation.yar'
include './gen_powershell_suite.yar'
include './gen_powershell_susp.yar'
include './gen_powershell_toolkit.yar'
include './gen_powersploit_dropper.yar'
include './gen_ps1_shellcode.yar'
include './gen_ps_empire_eval.yar'
include './gen_ps_osiris.yar'
include './gen_pua.yar'
include './gen_pupy_rat.yar'
include './gen_python_reverse_shell.yara'
include './gen_rats_malwareconfig.yar'
include './gen_recon_keywords.yar'
include './gen_redsails.yar'
include './gen_regsrv32_issue.yar'
include './gen_rottenpotato.yar'
include './gen_sfx_with_microsoft_copyright.yar'
include './gen_sharpcat.yar'
include './gen_susp_cmd_var_expansion.yar'
include './gen_suspicious_strings.yar'
include './gen_susp_lnk_files.yar'
include './gen_susp_office_dropper.yar'
include './gen_susp_sfx.yar'
include './gen_susp_strings_in_ole.yar'
include './gen_sysinternals_anomaly.yar'
include './gen_tempracer.yar'
include './gen_thumbs_cloaking.yar'
include './gen_transformed_strings.yar'
include './gen_tscookie_rat.yar'
include './gen_unicorn_obfuscated_powershell.yar'
include './gen_unspecified_malware.yar'
include './gen_url_to_local_exe.yar'
include './gen_winpayloads.yar'
include './gen_win_privesc.yar'
include './gen_winshells.yar'
include './gen_wmi_implant.yar'
include './gen_xtreme_rat.yar'
include './gen_ysoserial_payloads.yar'
include './index.yar'
include './php_anuna.yar'
include './php_in_images.yar'
include './pua_cryptocoin_miner.yar'
include './pua_xmrig_monero_miner.yar'
include './pup_lightftp.yar'
include './spy_equation_fiveeyes.yar'
include './spy_querty_fiveeyes.yar'
include './spy_regin_fiveeyes.yar'
include './thor-hacktools.yar'
include './thor_inverse_matches.yar'
include './thor-webshells.yar'
include './threat_lenovo_superfish.yar'
include './vul_drivecrypt.yar'
include './vul_jquery_fileupload_cve_2018_9206.yar'
include './WShell_APT_Laudanum.yar'
include './Wshell_ChineseSpam.yar'
include './Wshell_fire2013.yar'
include './Wshell_fire.yar'
include './WShell_PHP_Anuna.yar'
include './WShell_PHP_in_images.yar'
include './WShell_THOR_Webshells.yar'
include './yara_mixed_ext_vars.yar'
include "./000_common_rules.yar"
include "./APT_APT1.yar"
include "./APT_APT10.yar"
include "./APT_APT15.yar"
include "./APT_APT17.yar"
include "./APT_APT29_Grizzly_Steppe.yar"
include "./APT_APT3102.yar"
include "./APT_APT9002.yar"
include "./APT_Backspace.yar"
include "./APT_Bestia.yar"
include "./APT_Blackenergy.yar"
include "./APT_Bluetermite_Emdivi.yar"
include "./APT_C16.yar"
include "./APT_Carbanak.yar"
include "./APT_Careto.yar"
include "./APT_Casper.yar"
include "./APT_CheshireCat.yar"
include "./APT_Cloudduke.yar"
include "./APT_Codoso.yar"
include "./APT_CrashOverride.yar"
include "./APT_DPRK_ROKRAT.yar"
include "./APT_DeepPanda_Anthem.yar"
include "./APT_DeputyDog.yar"
include "./APT_Derusbi.yar"
include "./APT_Dubnium.yar"
include "./APT_Duqu2.yar"
include "./APT_EQUATIONGRP.yar"
include "./APT_Emissary.yar"
include "./APT_EnergeticBear_backdoored_ssh.yar"
include "./APT_Equation.yar"
include "./APT_FIN7.yar"
include "./APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include "./APT_FiveEyes.yar"
include "./APT_Grasshopper.yar"
include "./APT_Greenbug.yar"
include "./APT_Grizzlybear_uscert.yar"
include "./APT_HackingTeam.yar"
include "./APT_Hellsing.yar"
include "./APT_HiddenCobra.yar"
include "./APT_Hikit.yar"
include "./APT_Industroyer.yar"
include "./APT_Irontiger.yar"
include "./APT_Kaba.yar"
include "./APT_Ke3Chang_TidePool.yar"
include "./APT_KeyBoy.yar"
include "./APT_LotusBlossom.yar"
include "./APT_Minidionis.yar"
include "./APT_Mirage.yar"
include "./APT_Molerats.yar"
include "./APT_Mongall.yar"
include "./APT_NGO.yar"
include "./APT_OPCleaver.yar"
include "./APT_Oilrig.yar"
include "./APT_OpClandestineWolf.yar"
include "./APT_OpDustStorm.yar"
include "./APT_OpPotao.yar"
include "./APT_PCclient.yar"
include "./APT_Passcv.yar"
include "./APT_Pipcreat.yar"
include "./APT_Platinum.yar"
include "./APT_Poseidon_Group.yar"
include "./APT_Prikormka.yar"
include "./APT_PutterPanda.yar"
include "./APT_Regin.yar"
include "./APT_RemSec.yar"
include "./APT_Scarab_Scieron.yar"
include "./APT_Seaduke.yar"
include "./APT_Shamoon_StoneDrill.yar"
include "./APT_Snowglobe_Babar.yar"
include "./APT_Sofacy_Bundestag.yar"
include "./APT_Sofacy_Fysbis.yar"
include "./APT_Sofacy_Jun16.yar"
include "./APT_Sphinx_Moth.yar"
include "./APT_Stuxnet.yar"
include "./APT_Terracota.yar"
include "./APT_ThreatGroup3390.yar"
include "./APT_TradeSecret.yar"
include "./APT_Turla_Neuron.yar"
include "./APT_Turla_RUAG.yar"
include "./APT_UP007_SLServer.yar"
include "./APT_Unit78020.yar"
include "./APT_Waterbug.yar"
include "./APT_WildNeutron.yar"
include "./APT_Windigo_Onimiki.yar"
include "./APT_Winnti.yar"
include "./APT_WoolenGoldfish.yar"
include "./APT_eqgrp_apr17.yar"
include "./APT_fancybear_dnc.yar"
include "./APT_fancybear_downdelph.yar"
include "./APT_furtim.yar"
include "./EXPERIMENTAL_Beef.yar"
include "./GEN_PowerShell.yar"
include "./MALW_AZORULT.yar"
include "./MALW_AgentTesla.yar"
include "./MALW_AgentTesla_SMTP.yar"
include "./MALW_Alina.yar"
include "./MALW_Andromeda.yar"
include "./MALW_Arkei.yar"
include "./MALW_Athena.yar"
include "./MALW_Atmos.yar"
include "./MALW_BackdoorSSH.yar"
include "./MALW_Backoff.yar"
include "./MALW_Bangat.yar"
include "./MALW_Batel.yar"
include "./MALW_BlackRev.yar"
include "./MALW_BlackWorm.yar"
include "./MALW_Boouset.yar"
include "./MALW_Bublik.yar"
include "./MALW_Buzus_Softpulse.yar"
include "./MALW_CAP_HookExKeylogger.yar"
include "./MALW_CAP_Win32Inet.yara"
include "./MALW_Chicken.yar"
include "./MALW_Citadel.yar"
include "./MALW_Cloaking.yar"
include "./MALW_Cookies.yar"
include "./MALW_Corkow.yar"
include "./MALW_Cxpid.yar"
include "./MALW_Cythosia.yar"
include "./MALW_DDoSTf.yar"
include "./MALW_Derkziel.yar"
include "./MALW_Dexter.yar"
include "./MALW_DiamondFox.yar"
include "./MALW_DirtJumper.yar"
include "./MALW_Elex.yar"
include "./MALW_Elknot.yar"
include "./MALW_Emotet.yar"
include "./MALW_Empire.yar"
include "./MALW_Enfal.yar"
include "./MALW_Exploit_UAC_Elevators.yar"
include "./MALW_Ezcob.yar"
include "./MALW_F0xy.yar"
include "./MALW_FALLCHILL.yar"
include "./MALW_FakeM.yar"
include "./MALW_Fareit.yar"
include "./MALW_Favorite.yar"
include "./MALW_Furtim.yar"
include "./MALW_Gafgyt.yar"
include "./MALW_Genome.yar"
include "./MALW_Glasses.yar"
include "./MALW_Gozi.yar"
include "./MALW_Grozlex.yar"
include "./MALW_Hajime.yar"
include "./MALW_Hsdfihdf_banking.yar"
include "./MALW_Httpsd_ELF.yar"
include "./MALW_IMuler.yar"
include "./MALW_IcedID.yar"
include "./MALW_Iexpl0ree.yar"
include "./MALW_Install11.yar"
include "./MALW_Intel_Virtualization.yar"
include "./MALW_IotReaper.yar"
include "./MALW_Jolob_Backdoor.yar"
include "./MALW_KINS.yar"
include "./MALW_Kelihos.yar"
include "./MALW_Korlia.yar"
include "./MALW_Korplug.yar"
include "./MALW_Kovter.yar"
include "./MALW_Kraken.yar"
include "./MALW_Kwampirs.yar"
include "./MALW_LURK0.yar"
include "./MALW_Lateral_Movement.yar"
include "./MALW_Lenovo_Superfish.yar"
include "./MALW_LinuxBew.yar"
include "./MALW_LinuxHelios.yar"
include "./MALW_LinuxMoose.yar"
include "./MALW_LostDoor.yar"
include "./MALW_LuaBot.yar"
include "./MALW_LuckyCat.yar"
include "./MALW_MacControl.yar"
include "./MALW_Madness.yar"
include "./MALW_Magento_backend.yar"
include "./MALW_Magento_frontend.yar"
include "./MALW_Magento_suspicious.yar"
include "./MALW_Mailers.yar"
include "./MALW_Miancha.yar"
include "./MALW_MiniAsp3_mem.yar"
include "./MALW_Mirai.yar"
include "./MALW_Mirai_Okiru_ELF.yar"
include "./MALW_Mirai_Satori_ELF.yar"
include "./MALW_Miscelanea.yar"
include "./MALW_Miscelanea_Linux.yar"
include "./MALW_Monero_Miner_installer.yar"
include "./MALW_NSFree.yar"
include "./MALW_Naikon.yar"
include "./MALW_Naspyupdate.yar"
include "./MALW_NetTraveler.yar"
include "./MALW_NionSpy.yar"
include "./MALW_Notepad.yar"
include "./MALW_OSX_Leverage.yar"
include "./MALW_Odinaff.yar"
include "./MALW_Olyx.yar"
include "./MALW_PE_sections.yar"
include "./MALW_PittyTiger.yar"
include "./MALW_Ponmocup.yar"
include "./MALW_Pony.yar"
include "./MALW_PubSab.yar"
include "./MALW_PyPI.yar"
include "./MALW_Pyinstaller.yar"
include "./MALW_Quarian.yar"
include "./MALW_Rebirth_Vulcan_ELF.yar"
include "./MALW_Regsubdat.yar"
include "./MALW_Retefe.yar"
include "./MALW_Rockloader.yar"
include "./MALW_Rooter.yar"
include "./MALW_Rovnix.yar"
include "./MALW_Safenet.yar"
include "./MALW_Sakurel.yar"
include "./MALW_Sayad.yar"
include "./MALW_Scarhikn.yar"
include "./MALW_Sendsafe.yar"
include "./MALW_Shamoon.yar"
include "./MALW_Shifu.yar"
include "./MALW_Skeleton.yar"
include "./MALW_Spora.yar"
include "./MALW_Sqlite.yar"
include "./MALW_Stealer.yar"
include "./MALW_Surtr.yar"
include "./MALW_T5000.yar"
include "./MALW_TRITON_HATMAN.yar"
include "./MALW_TRITON_ICS_FRAMEWORK.yar"
include "./MALW_Tedroo.yar"
include "./MALW_Tinba.yar"
include "./MALW_TinyShell_Backdoor_gen.yar"
include "./MALW_Torte_ELF.yar"
include "./MALW_TreasureHunt.yar"
include "./MALW_TrickBot.yar"
include "./MALW_Trumpbot.yar"
include "./MALW_Upatre.yar"
include "./MALW_Urausy.yar"
include "./MALW_Vidgrab.yar"
include "./MALW_Virut_FileInfector_UNK_VERSION.yar"
include "./MALW_Volgmer.yar"
include "./MALW_Wabot.yar"
include "./MALW_Warp.yar"
include "./MALW_Wimmie.yar"
include "./MALW_XHide.yar"
include "./MALW_XMRIG_Miner.yar"
include "./MALW_XOR_DDos.yar"
include "./MALW_Yayih.yar"
include "./MALW_Zegost.yar"
include "./MALW_Zeus.yar"
include "./MALW_adwind_RAT.yar"
include "./MALW_kpot.yar"
include "./MALW_marap.yar"
include "./MALW_shifu_shiz.yar"
include "./MALW_sitrof_fortis_scar.yar"
include "./MALW_viotto_keylogger.yar"
include "./MALW_xDedic_marketplace.yar"
include "./Operation_Blockbuster/DeltaCharlie.yara"
include "./Operation_Blockbuster/HotelAlfa.yara"
include "./Operation_Blockbuster/IndiaAlfa.yara"
include "./Operation_Blockbuster/IndiaBravo.yara"
include "./Operation_Blockbuster/IndiaCharlie.yara"
include "./Operation_Blockbuster/IndiaDelta.yara"
include "./Operation_Blockbuster/IndiaEcho.yara"
include "./Operation_Blockbuster/IndiaGolf.yara"
include "./Operation_Blockbuster/IndiaHotel.yara"
include "./Operation_Blockbuster/IndiaJuliett.yara"
include "./Operation_Blockbuster/IndiaWhiskey.yara"
include "./Operation_Blockbuster/KiloAlfa.yara"
include "./Operation_Blockbuster/LimaAlfa.yara"
include "./Operation_Blockbuster/LimaBravo.yara"
include "./Operation_Blockbuster/LimaCharlie.yara"
include "./Operation_Blockbuster/LimaDelta.yara"
include "./Operation_Blockbuster/PapaAlfa.yara"
include "./Operation_Blockbuster/RomeoAlfa.yara"
include "./Operation_Blockbuster/RomeoBravo.yara"
include "./Operation_Blockbuster/RomeoCharlie.yara"
include "./Operation_Blockbuster/RomeoDelta.yara"
include "./Operation_Blockbuster/RomeoEcho.yara"
include "./Operation_Blockbuster/RomeoGolf_mod.yara"
include "./Operation_Blockbuster/RomeoHotel.yara"
include "./Operation_Blockbuster/RomeoWhiskey.yara"
include "./Operation_Blockbuster/SierraAlfa.yara"
include "./Operation_Blockbuster/SierraBravo.yara"
include "./Operation_Blockbuster/SierraCharlie.yara"
include "./Operation_Blockbuster/SierraJuliettMikeOne.yara"
include "./Operation_Blockbuster/SierraJuliettMikeTwo.yara"
include "./Operation_Blockbuster/TangoAlfa.yara"
include "./Operation_Blockbuster/TangoBravo.yara"
include "./Operation_Blockbuster/UniformAlfa.yara"
include "./Operation_Blockbuster/UniformJuliett.yara"
include "./Operation_Blockbuster/WhiskeyAlfa.yara"
include "./Operation_Blockbuster/WhiskeyBravo_mod.yara"
include "./Operation_Blockbuster/WhiskeyCharlie.yara"
include "./Operation_Blockbuster/WhiskeyDelta.yara"
include "./Operation_Blockbuster/cert_wiper.yara"
include "./Operation_Blockbuster/general.yara"
include "./Operation_Blockbuster/sharedcode.yara"
include "./Operation_Blockbuster/suicidescripts.yara"
include "./POS.yar"
include "./POS_Bernhard.yar"
include "./POS_BruteforcingBot.yar"
include "./POS_Easterjack.yar"
include "./POS_FastPOS.yar"
include "./POS_LogPOS.yar"
include "./POS_MalumPOS.yar"
include "./POS_Mozart.yar"
include "./RANSOM_.CRYPTXXX.yar"
include "./RANSOM_777.yar"
include "./RANSOM_Alpha.yar"
include "./RANSOM_BadRabbit.yar"
include "./RANSOM_Cerber.yar"
include "./RANSOM_Comodosec.yar"
include "./RANSOM_Crypren.yar"
include "./RANSOM_CryptoNar.yar"
include "./RANSOM_Cryptolocker.yar"
include "./RANSOM_DMALocker.yar"
include "./RANSOM_DoublePulsar_Petya.yar"
include "./RANSOM_Erebus.yar"
include "./RANSOM_GPGQwerty.yar"
include "./RANSOM_GoldenEye.yar"
include "./RANSOM_Locky.yar"
include "./RANSOM_MS17-010_Wannacrypt.yar"
include "./RANSOM_PetrWrap.yar"
include "./RANSOM_Petya.yar"
include "./RANSOM_SamSam.yar"
include "./RANSOM_Satana.yar"
include "./RANSOM_Sigma.yar"
include "./RANSOM_Stampado.yar"
include "./RANSOM_TeslaCrypt.yar"
include "./RANSOM_Tox.yar"
include "./RAT_Adwind.yar"
include "./RAT_Adzok.yar"
include "./RAT_BlackShades.yar"
include "./RAT_Bolonyokte.yar"
include "./RAT_Bozok.yar"
include "./RAT_Cerberus.yar"
include "./RAT_Crimson.yar"
include "./RAT_CrossRAT.yar"
include "./RAT_CyberGate.yar"
include "./RAT_DarkComet.yar"
include "./RAT_FlyingKitten.yar"
include "./RAT_Gh0st.yar"
include "./RAT_Gholee.yar"
include "./RAT_Glass.yar"
include "./RAT_Havex.yar"
include "./RAT_Hizor.yar"
include "./RAT_Indetectables.yar"
include "./RAT_Inocnation.yar"
include "./RAT_Meterpreter_Reverse_Tcp.yar"
include "./RAT_Nanocore.yar"
include "./RAT_NetwiredRC.yar"
include "./RAT_Njrat.yar"
include "./RAT_PlugX.yar"
include "./RAT_PoisonIvy.yar"
include "./RAT_Ratdecoders.yar"
include "./RAT_Sakula.yar"
include "./RAT_ShadowTech.yar"
include "./RAT_Shim.yar"
include "./RAT_Terminator.yar"
include "./RAT_Xtreme.yar"
include "./RAT_ZoxPNG.yar"
include "./RAT_jRAT.yar"
include "./RAT_xRAT.yar"
include "./RAT_xRAT20.yar"
include "./TOOLKIT_Chinese_Hacktools.yar"
include "./TOOLKIT_Dubrute.yar"
include "./TOOLKIT_FinFisher_.yar"
include "./TOOLKIT_Gen_powerkatz.yar"
include "./TOOLKIT_Mandibule.yar"
include "./TOOLKIT_PassTheHash.yar"
include "./TOOLKIT_Powerstager.yar"
include "./TOOLKIT_Pwdump.yar"
include "./TOOLKIT_THOR_HackTools.yar"
include "./TOOLKIT_Wineggdrop.yar"
include "./TOOLKIT_exe2hex_payload.yar"

